# spring-jmx-minimal

./: README.md  pom.xml
src/main/java/: JmxConfig.java  MainCli.java  MainConfig.java
